libvirt-model/src/main/schema/example.rng

<!-- A Relax NG schema for the libvirt capabilities XML format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name='example'/>
  </start>

  <define name='example'>
        <element name="addressBook" xmlns="http://relaxng.org/ns/structure/1.0">
          <zeroOrMore>
            <element name="card">
              <element name="name">
                <text/>
              </element>
              <element name="email">
                <text/>
              </element>
            </element>
          </zeroOrMore>
        </element>
    </define>
</grammar>    